# FavMovie

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/maneeshsagar/favmovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maneeshsagar/favmovie/: DetailActivity.java  MainActivity.java
app/src/main/java/com/example/maneeshsagar/favmovie/Database/: AppDatabase.java  QueryDao.java
app/src/main/java/com/example/maneeshsagar/favmovie/Model/: MainViewModel.java  Movie.java  Reviews.java  Videos.java
app/src/main/java/com/example/maneeshsagar/favmovie/Utilites/: NetworkConstant.java
app/src/main/java/com/example/maneeshsagar/favmovie/adapter/: FavAdapter.java  MovieAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/res/anim/: recycler.xml
app/src/main/res/drawable/: circular.xml  ic_favorite_black_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  lay_review.xml  lay_trailer.xml  movie_item.xml  net_error.xml  toolbar.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/example/maneeshsagar/favmovie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
